{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red141\green242\blue95;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c55419\c94758\c37440;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh19200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 GENERAL:\

\b0 if changes to the icons etc have been made tinyfy them with tinypng.com or similar service!\
(~70% file size reduce as the ionic image generator is quite generous with compression)\
\
same for all changed/added in app images and audio files!\

\b \
ANDROID:\

\b0 Don\'92t use the \'93ionic build \'97release\'94 functionality!\
\'93ionic build android\'94 creates the android studio project.\

\b DELETE in /lib:\

\b0 EVERYTHING BUT .MIN JS FILES
\b \

\b0 (or replace lib with cleaned version)\
\
Create apk from Android Studio\
From then go through the regular ionic signing/zipalign process\
commands (in apk folder):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0 jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore ../android_release_key.keystore android-release-unsigned.apk museum-mensch-natur-wasser\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\b and then:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \CocoaLigature0 ../zipalign -v 4 android-release-unsigned.apk Wasser.apk\

\f0\b\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
IOS:\
XCODE PROJ:\

\b0 devices: only iphone\

\b \
DELETE in /lib:\

\b0 EVERYTHING BUT .MIN JS FILES\
\
From then go through regular iOS release process\
\
}